<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientesApplication.cs" />
    <Compile Remove="UsuariosApplication.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesDatePrediction.Application.Interface\SalesDatePrediction.Application.Interface.csproj" />
    <ProjectReference Include="..\SalesDatePrediction.Domain.Interface\SalesDatePrediction.Domain.Interface.csproj" />
  </ItemGroup>

</Project>
