# SalesDatePredictionBackend

./: .gitignore  README.md  SalesDatePrediction.sln
SalesDatePrediction/: AIRIS.DocBD.vcxproj
SalesDatePrediction.Application.DTO/: CategoriesDTO.cs  ClienteDTO.cs  ColumnsDTO.cs  ConstraintsDTO.cs  CustomersDTO.cs  DatabasesDTO.cs  EmployeesDTO.cs  IndexesDTO.cs  OrderDetailsDTO.cs  OrdersDTO.cs  ProductsDTO.cs  RolDTO.cs  RolesDTO.cs  SalesDatePrediction.Application.DTO.csproj  ShippersDTO.cs  SuppliersDTO.cs  TablesDTO.cs  UserRolesDTO.cs  UsersDTO.cs
SalesDatePrediction.Application.DTO/Properties/: launchSettings.json
SalesDatePrediction.Application.DTO/Request/: RequestGenDTO.cs  RequestUserDTO.cs
SalesDatePrediction.Application.Interface/: IApplication.cs  IClientesApplication.cs  IColumnsApplication.cs  IConstraintsApplication.cs  ICustomersApplication.cs  IDatabasesApplication.cs  IEmployeesApplication.cs  IIndexesApplication.cs  IOrdersApplication.cs  IProductsApplication.cs  IShippersApplication.cs  ITablesApplication.cs  IUsersApplication.cs  SalesDatePrediction - Backup.Application.Interface.csproj  SalesDatePrediction.Application.Interface.csproj
SalesDatePrediction.Application.Main/: ClientesApplication.cs  ColumnsApplication.cs  ConstraintsApplication.cs  CustomersApplication.cs  DatabasesApplication.cs  EmployeesApplication.cs  IndexesApplication.cs  OrdersApplication.cs  ProductsApplication.cs  SalesDatePrediction.Application.Main.csproj  ShippersApplication.cs  TablesApplication.cs  UsersApplication.cs
SalesDatePrediction.Application.Main/Properties/: launchSettings.json
SalesDatePrediction.DataBase/: AIRIS.DocBD.DataBase.sqlproj
SalesDatePrediction.Domain.Core/: ClientesDomain.cs  ColumnsDomain.cs  ConstraintsDomain.cs  CustomersDomain.cs  DatabasesDomain.cs  EmployeesDomain.cs  IndexesDomain.cs  OrdersDomain.cs  ProductsDomain.cs  SalesDatePrediction.Domain.Core.csproj  ShippersDomain.cs  TablesDomain.cs  UsersDomain.cs
SalesDatePrediction.Domain.Core/Properties/: launchSettings.json
SalesDatePrediction.Domain.Entity/: Categories.cs  Cliente.cs  Columns.cs  Constraints.cs  Customers.cs  Databases.cs  Employees.cs  Indexes.cs  OrderDetails.cs  Orders.cs  Products.cs  Rol.cs  SalesDatePrediction.Domain.Entity.csproj  Shippers.cs  Suppliers.cs  Tables.cs  UserRoles.cs  Users.cs
SalesDatePrediction.Domain.Interface/: IClientesDomain.cs  IColumnsDomain.cs  IConstraintsDomain.cs  ICustomersDomain.cs  IDatabasesDomain.cs  IDomain.cs  IEmployeesDomain.cs  IIndexesDomain.cs  IOrdersDomain.cs  IProductsDomain.cs  IShippersDomain.cs  ITablesDomain.cs  IUsersDomain.cs  SalesDatePrediction.Domain.Interface.csproj
SalesDatePrediction.Domain.Interface/Properties/: launchSettings.json
SalesDatePrediction.InfraStructure.Data/: ConnectionFactory.cs  SalesDatePrediction.InfraStructure.Data.csproj
SalesDatePrediction.InfraStructure.Data/Properties/: launchSettings.json
SalesDatePrediction.InfraStructure.Interface/: IClientesRepository.cs  IColumnsRepository.cs  IConstraintsRepository.cs  ICustomersRepository.cs  IDatabasesRepository.cs  IEmployeesRepository.cs  IIndexesRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IRepository.cs  IShippersRepository.cs  ITablesRepository.cs  IUsersRepository.cs  SalesDatePrediction.InfraStructure.Interface.csproj
SalesDatePrediction.InfraStructure.Interface/Properties/: launchSettings.json
SalesDatePrediction.InfraStructure.Repository/: ClientesRepository.cs  ColumnsRepository.cs  ConstraintsRepository.cs  CustomersRepository.cs  DatabasesRepository.cs  EmployeesRepository.cs  IndexesRepository.cs  OrdersRepository.cs  ProductsRepository.cs  SalesDatePrediction.InfraStructure.Repository.csproj  ShippersRepository.cs  TablesRepository.cs  UsersRepository.cs
SalesDatePrediction.InfraStructure.Repository/Properties/: launchSettings.json
SalesDatePrediction.Presentation.UI/: AIRIS.DocBD.Presentation.UI.csproj  ApiAuthenticationStateProvider.cs  App.razor  Program.cs  _Imports.razor
SalesDatePrediction.Presentation.UI/Auth/: AuthService.cs  IAuthService.cs  LoginModel.cs
SalesDatePrediction.Presentation.UI/Helper/: ConfirmResult.cs
SalesDatePrediction.Presentation.UI/Layout/: MainLayout.razor  NavMenu.razor
SalesDatePrediction.Presentation.UI/Pages/: DataBase.razor  DocComplete.razor  EditDataBase.razor  EndProcess.razor  Login.razor  Logout.razor  Register.razor  StartProcess.razor
SalesDatePrediction.Presentation.UI/Properties/: launchSettings.json
SalesDatePrediction.Presentation.UI/Shared/: RedirectToLogin.razor
SalesDatePrediction.Presentation.WebUI/: AIRIS.DocBD.Presentation.WebUI.csproj  Program.cs  appsettings.json
SalesDatePrediction.Services.APIRest/: AIRIS.DocBD.Services.APIRest.http  WeatherForecast.cs
SalesDatePrediction.Services.WebAPIRest/: Program.cs  SalesDatePrediction.Services.WebAPIRest.csproj  WeatherForecast.cs  appsettings.json
SalesDatePrediction.Services.WebAPIRest/BackgroundTasks/: LifecycleBackgroundTasks.cs  RecurringBackgroundTasks.cs
SalesDatePrediction.Services.WebAPIRest/Controllers/: ClientesController.cs  ColumnsController.cs  ConstraintsController.cs  CustomerController.cs  DatabasesController.cs  EmployeesController.cs  IndexesController.cs  OrdersController.cs  ProductsController.cs  ShippersController.cs  TablesController.cs  UsersController.cs
SalesDatePrediction.Services.WebAPIRest/Helpers/: AppSettings.cs  BuildToken.cs
SalesDatePrediction.Services.WebAPIRest/Properties/: launchSettings.json
SalesDatePrediction.Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs
SalesDatePrediction.Transversal.Logging/: LoggerAdapter.cs  SalesDatePrediction.Transversal.Logging.csproj
SalesDatePrediction.Transversal.Mapper/: MappingProfile.cs  SalesDatePrediction.Transversal.Mapper.csproj
SalesDatePrediction.Transversal.Utils/: FileUploadAPI.cs  MailServer.cs
Scripts/: UspGetClientOrders.sql  UspGetEmployees.sql  UspGetProducts.sql  UspGetSnippers.sql  UspgetSalesDatePrediction.sql  uspAddNewOrder.sql
(+58 files in other folders)
