<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientesRepository.cs" />
    <Compile Remove="UsuariosRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesDatePrediction.Domain.Entity\SalesDatePrediction.Domain.Entity.csproj" />
    <ProjectReference Include="..\SalesDatePrediction.InfraStructure.Interface\SalesDatePrediction.InfraStructure.Interface.csproj" />
    <ProjectReference Include="..\SalesDatePrediction.Transversal.Common\SalesDatePrediction.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
