<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientesDomain.cs" />
    <Compile Remove="UsuariosDomain.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesDatePrediction.Domain.Interface\SalesDatePrediction.Domain.Interface.csproj" />
    <ProjectReference Include="..\SalesDatePrediction.InfraStructure.Interface\SalesDatePrediction.InfraStructure.Interface.csproj" />
    <ProjectReference Include="..\SalesDatePrediction.Transversal.Utils\SalesDatePrediction.Transversal.Utils.csproj" />
  </ItemGroup>

</Project>
