<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesDatePrediction.Application.DTO\SalesDatePrediction.Application.DTO.csproj" />
    <ProjectReference Include="..\SalesDatePrediction.Domain.Entity\SalesDatePrediction.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
